language: python
bundler_args: --without development
before_install:
  - rm Gemfile.lock || true
  - apt-get update && apt-get install -y rubygems
  - gem install bundler colorize
sudo: required
python:
  - 2.7
script: bundle exec rake test
